@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tight font-semibold;
  }
  
  /* Классы для компонентов */
  .car-card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-md p-4 transition-all duration-200 hover:shadow-lg border border-gray-200 dark:border-gray-700;
  }
  
  .dashboard-grid {
    @apply grid gap-6 md:grid-cols-2 lg:grid-cols-3;
  }
  
  .control-button {
    @apply bg-primary text-white rounded-full py-2 px-4 transition-all hover:bg-primary/90 flex items-center justify-center gap-2 shadow-md hover:shadow-lg;
  }
  
  .stat-card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 flex flex-col border border-gray-200 dark:border-gray-700;
  }
  
  /* Анимации */
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-in {
    animation: fade-in 0.3s ease-out forwards;
  }
  
  /* Улучшенный скролл */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-900 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-700 rounded-full hover:bg-gray-400 dark:hover:bg-gray-600 transition-colors;
  }
  
  /* Медиа запросы для адаптивности */
  @media (max-width: 768px) {
    .dashboard-grid {
      @apply grid-cols-1;
    }
    
    .responsive-container {
      @apply px-4;
    }
  }
}

/* Стили для уведомлений */
[data-sonner-toast] {
  padding: 16px !important;
  border-radius: 12px !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2) !important;
  transition: all 0.2s ease-in-out !important;
  backdrop-filter: blur(8px) !important;
  -webkit-backdrop-filter: blur(8px) !important;
  background-color: rgba(255, 255, 255, 0.95) !important;
}

.dark [data-sonner-toast] {
  background-color: rgba(17, 24, 39, 0.95) !important;
}

[data-sonner-toast][data-type="success"] {
  border-left: 4px solid #22c55e !important;
}

[data-sonner-toast][data-type="error"] {
  border-left: 4px solid #ef4444 !important;
}

[data-sonner-toast][data-type="warning"] {
  border-left: 4px solid #f59e0b !important;
}

[data-sonner-toast][data-type="info"] {
  border-left: 4px solid #3b82f6 !important;
}

[data-sonner-toast] [data-description] {
  margin-top: 8px !important;
  font-size: 0.9rem !important;
  opacity: 0.8 !important;
}

[data-sonner-toast] [data-title] {
  font-weight: 600 !important;
  font-size: 1.05rem !important;
}

[data-sonner-toast] [data-button] {
  border-radius: 6px !important;
  transition: all 0.2s ease !important;
}

[data-sonner-toast] [data-button]:hover {
  opacity: 0.9 !important;
  transform: translateY(-1px) !important;
}

[data-sonner-toast] [data-icon] {
  margin-right: 12px !important;
}

/* Анимация появления уведомлений */
@keyframes toastIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

[data-sonner-toast][data-mounted] {
  animation: toastIn 0.3s ease forwards !important;
}
